<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    
    <label for="inputcolor">Enter your color:</label>
    <input type="text" id="inputcolor" value = "blue"></input>

    <button id="button1">Congrats</button>
    <button id="button2">Button Two</button>
    <button id="button3" onclick="changeColor">Change color</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>